spring.application.name=Side Project demo
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=demo;encrypt=false;
spring.datasource.username=sa
spring.datasource.password=Qwer1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.web.resources.static-locations=classpath:/static/
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false